<!DOCTYPE html>
<html lang="en">
<head>
  <title>Benő Étkező</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url(img/picture.png);
        background-repeat: no-repeat;
        background-size: 1920px;
    }
    nav{
        color: white;
        background-color: black;
    }
    /* Add custom styles here */
    .jumbotron {
        background-size: cover;
        background-color: rgba(165, 165, 22, 0.877);
        text-align: center;
        padding: 200px 0;

    }
    footer {
        background-color: yellow;
        padding: 20px 0;
        text-align: center;
    }
    h2{
        color: rgba(165, 165, 22, 0.877);;
    }
    h3{
      text-decoration: underline;
    }
    .PIC{
        width: 100px;
    }
    p{
        color: rgba(165, 165, 22, 0.877);;
    }
    .dsz_h1{
        color: black;
        text-align: center;
        background-color: red;
    }
    .menu_h1{
      color: black;
      text-align: center;
      background-color: red;
    }
    .italok_h1{
      color: black;
      text-align: center;
      background-color: red;
    }
    .Menu_p{
      color: black;
      background-color: orange;
    }
    .it_p{
      color: black;
      background-color: orange;
    }
    .dsz_p{
        color: black;
        background-color: orange;
    }

    .p2{
        color: black;
    }
    .nav-link{
        color: rgba(165, 165, 22, 0.877);
    }
    .navbar-toggler-icon{
        color: rgba(165, 165, 22, 0.877);;
    }
    #visszajelzes{
        text-align: center;
    }
    h3{
        background-color: gold;
    }
</style>

</head>
<body>

    <nav>
        <a href="index.html">Főoldal</a> |
        <a href="index2.html">Képlink feladat</a>|
        <a href="index3.html">Listák feladat</a>|
        <a href="index4.html">Órarend feladat</a>|
        <a href="index5.html">Űrlap feladat</a>|
        <a href="index6.html">Javascript feladat</a>
        <a href="index7.html">Étkező feladat</a>
    </nav>  

<div class="container-fluid p-5 bg-danger text-white text-center">
  <h1>Benő Étkező</h1>
  <p style="color: whitesmoke;">Legjobb árakon eladó ételek.</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <h1 class="menu_h1">Menük:</h1>
    <br>
    <div class="col-sm-4">
      <h3 style="text-decoration: underline;">Menü 1</h3>
      <p class="Menu_p">Rántott Csirkemell sült krumplival</p>
      <p class="Menu_p">Frissen sütött ropogós csirkemell sült krumplival.</p>
    </div>
    <div class="col-sm-4">
      <h3 style="text-decoration: underline;">Menü 2</h3>
      <p class="Menu_p">Sonkás kukoricás pizza</p>
      <p class="Menu_p">Helyben sütött Sonkás-kukoricás pizza.</p>
    </div>
    <div class="col-sm-4">
      <h3 style="text-decoration: underline;">Menü 3</h3>        
      <p class="Menu_p">Gulyás level</p>
      <p class="Menu_p"> Nagyon finom gulyás leves, helyben készítve.</p>
    </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
    <h1 class="italok_h1">Italok:</h1>
    <div class="col-sm-4">
      <h3>Ital 1</h3>
      <p class="it_p">Coca Cola</p>
    </div>
    <div class="col-sm-4">
      <h3>Ital 2</h3>
      <p class="it_p">Fanta</p>
    </div>
    <div class="col-sm-4">
      <h3>Ital 3</h3>
      <p class="it_p">Pepsi</p>
    </div>
  </div>
</div>

<div class="container mt-5">
    <div class="row">
        <h1 class="dsz_h1">Desszertek:</h1>
        <div class="col-sm-4">
            <h3>Desszert 1</h3>
            <p class="dsz_p">Csokis palacsinta</p>
        </div>
        <div class="col-sm-4">
            <h3>Desszert 2</h3>
            <p class="dsz_p">Nutellás palacsinta</p>
        </div>
        <div class="col-sm-4">
            <h3>Desszert 3</h3>
            <p class="dsz_p">Eper lekváros palacsinta</p>
        </div>
    </div>
</div>

<fieldset class="container" id="visszajelzes">
    <legend>Kapcsolat</legend>
    <input type="text" name="email" id="email" placeholder="E-mail címed.">
    <br>
    <input type="text" name="kozlemeny" id="kozlemeny" placeholder="Közlemény.">
    <br>
    <button class="">Küldés</button>
</fieldset>    

</body>
</html>